<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10e" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find agimus_demos)/urdf/ur10_gazebo.xacro" />
  <xacro:include filename="$(find agimus_demos)/urdf/additional.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10e.xacro" />
    <!-- <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" /> -->


   <link name="world" />

    <!-- define global properties -->
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="camera_position_x" value="-0.12" />
    <xacro:property name="camera_position_y" value="0.0" />
    <xacro:property name="camera_position_z" value="-0.2" />
    <xacro:property name="camera_orientation_r" value="0.0" />
    <xacro:property name="camera_orientation_p" value="${-0.5*M_PI + 0.38}" />
    <xacro:property name="camera_orientation_y" value="0.0" />


</robot>
